#BlueJ class context
comment0.params=direction
comment0.target=void\ setDirection(java.lang.String)
comment1.params=w
comment1.target=Character(greenfoot.World)
comment10.params=i
comment10.target=void\ setHP(int)
comment11.params=i
comment11.target=void\ setSpeed(int)
comment12.params=i
comment12.target=void\ setFirerate(int)
comment13.params=i
comment13.target=void\ setMode(int)
comment14.params=
comment14.target=int\ getHP()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKey()
comment4.params=
comment4.target=void\ fire()
comment5.params=speed
comment5.target=void\ moveRight(int)
comment6.params=speed
comment6.target=void\ moveLeft(int)
comment7.params=speed
comment7.target=void\ moveUp(int)
comment8.params=speed
comment8.target=void\ moveDown(int)
comment9.params=
comment9.target=void\ takeHit()
numComments=15
