#BlueJ class context
comment0.params=w
comment0.target=hound(greenfoot.World)
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ hound\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=diffX\ diffY\ l
comment2.target=void\ chase(int,\ int,\ double)
comment3.params=diffX\ diffY\ l
comment3.target=void\ avoid(int,\ int,\ double)
comment4.params=
comment4.target=void\ takeHit()
numComments=5
