#Greenfoot project file
class.BossStage.image=bossstagebg.jpg
class.BossStage.superclass=greenfoot.World
class.Character.image=player_face.png
class.Character.superclass=greenfoot.Actor
class.Door.image=door.png
class.Door.superclass=greenfoot.Actor
class.GameOver.image=gameover.png
class.GameOver.superclass=greenfoot.Actor
class.Item.superclass=greenfoot.Actor
class.LifePanel.superclass=greenfoot.Actor
class.Over.image=blackbg.jpg
class.Over.superclass=greenfoot.World
class.Shop.image=shop.jpg
class.Shop.superclass=greenfoot.World
class.Stage1.image=stage1bg.png
class.Stage1.superclass=greenfoot.World
class.Stage2.image=stage2bg.jpg
class.Stage2.superclass=greenfoot.World
class.Stage3.image=stage3bg.jpg
class.Stage3.superclass=greenfoot.World
class.Title.image=title.png
class.Title.superclass=greenfoot.Actor
class.TitleScreen.image=titlebg.png
class.TitleScreen.superclass=greenfoot.World
class.Win.image=blackbg.jpg
class.Win.superclass=greenfoot.World
class.YouWin.image=win.png
class.YouWin.superclass=greenfoot.Actor
class.blackmagic.image=blackmagic.png
class.blackmagic.superclass=bullet
class.boss.image=boss-face.png
class.boss.superclass=enemy
class.bossmagic.image=bossmagic.jpg
class.bossmagic.superclass=bullet
class.bullet.superclass=greenfoot.Actor
class.cherry.image=cherries.png
class.cherry.superclass=Item
class.crystal.image=crystal.png
class.crystal.superclass=Item
class.crystal_bullet.image=crystal.png
class.crystal_bullet.superclass=bullet
class.enemy.superclass=greenfoot.Actor
class.fireball.image=fireball_right.png
class.fireball.superclass=Item
class.fireball_bullet.image=fireball_right.png
class.fireball_bullet.superclass=bullet
class.hound.image=hound_face.png
class.hound.superclass=enemy
class.laser.image=laser_right.png
class.laser.superclass=Item
class.laser_bullet.image=laser_right.png
class.laser_bullet.superclass=bullet
class.mage.image=blackmage-face.png
class.mage.superclass=enemy
class.menu.superclass=greenfoot.Actor
class.normal_bullet.image=bullet.png
class.normal_bullet.superclass=bullet
class.obj_play.superclass=menu
class.obj_restart.superclass=menu
class.obstacle.superclass=greenfoot.Actor
class.pumpkin.image=pumpkin.png
class.pumpkin.superclass=Item
class.ring.image=ring.png
class.ring.superclass=Item
class.spike.image=spike.png
class.spike.superclass=obstacle
class.stone.image=stone.png
class.stone.superclass=obstacle
class.sword.image=sword.png
class.sword.superclass=Item
class.wing.image=wing-face.jpeg
class.wing.superclass=enemy
dependency1.from=Character
dependency1.to=normal_bullet
dependency1.type=UsesDependency
dependency10.from=hound
dependency10.to=normal_bullet
dependency10.type=UsesDependency
dependency100.from=obj_restart
dependency100.to=TitleScreen
dependency100.type=UsesDependency
dependency101.from=Win
dependency101.to=YouWin
dependency101.type=UsesDependency
dependency102.from=Win
dependency102.to=obj_restart
dependency102.type=UsesDependency
dependency103.from=Over
dependency103.to=GameOver
dependency103.type=UsesDependency
dependency104.from=Over
dependency104.to=obj_restart
dependency104.type=UsesDependency
dependency105.from=Character
dependency105.to=GameOver
dependency105.type=UsesDependency
dependency106.from=Character
dependency106.to=Over
dependency106.type=UsesDependency
dependency107.from=BossStage
dependency107.to=Door
dependency107.type=UsesDependency
dependency108.from=BossStage
dependency108.to=mage
dependency108.type=UsesDependency
dependency109.from=Door
dependency109.to=Win
dependency109.type=UsesDependency
dependency11.from=normal_bullet
dependency11.to=enemy
dependency11.type=UsesDependency
dependency110.from=boss
dependency110.to=BossStage
dependency110.type=UsesDependency
dependency12.from=wing
dependency12.to=normal_bullet
dependency12.type=UsesDependency
dependency13.from=wing
dependency13.to=Stage1
dependency13.type=UsesDependency
dependency14.from=wing
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Stage1
dependency15.to=wing
dependency15.type=UsesDependency
dependency16.from=blackmagic
dependency16.to=stone
dependency16.type=UsesDependency
dependency17.from=mage
dependency17.to=Stage1
dependency17.type=UsesDependency
dependency18.from=mage
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=mage
dependency19.to=normal_bullet
dependency19.type=UsesDependency
dependency2.from=Character
dependency2.to=stone
dependency2.type=UsesDependency
dependency20.from=mage
dependency20.to=bullet
dependency20.type=UsesDependency
dependency21.from=mage
dependency21.to=blackmagic
dependency21.type=UsesDependency
dependency22.from=Stage1
dependency22.to=mage
dependency22.type=UsesDependency
dependency23.from=mage
dependency23.to=stone
dependency23.type=UsesDependency
dependency24.from=boss
dependency24.to=Stage1
dependency24.type=UsesDependency
dependency25.from=boss
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=boss
dependency26.to=normal_bullet
dependency26.type=UsesDependency
dependency27.from=boss
dependency27.to=blackmagic
dependency27.type=UsesDependency
dependency28.from=boss
dependency28.to=bullet
dependency28.type=UsesDependency
dependency29.from=boss
dependency29.to=bossmagic
dependency29.type=UsesDependency
dependency3.from=Stage1
dependency3.to=Character
dependency3.type=UsesDependency
dependency30.from=Stage1
dependency30.to=boss
dependency30.type=UsesDependency
dependency31.from=Shop
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=Shop
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=Stage1
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=Shop
dependency35.to=Character
dependency35.type=UsesDependency
dependency36.from=Shop
dependency36.to=cherry
dependency36.type=UsesDependency
dependency37.from=Shop
dependency37.to=ring
dependency37.type=UsesDependency
dependency38.from=Shop
dependency38.to=pumpkin
dependency38.type=UsesDependency
dependency39.from=Shop
dependency39.to=crystal
dependency39.type=UsesDependency
dependency4.from=Stage1
dependency4.to=stone
dependency4.type=UsesDependency
dependency40.from=Shop
dependency40.to=fireball
dependency40.type=UsesDependency
dependency41.from=Shop
dependency41.to=laser
dependency41.type=UsesDependency
dependency42.from=Shop
dependency42.to=sword
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=Stage2
dependency43.type=UsesDependency
dependency44.from=Shop
dependency44.to=Door
dependency44.type=UsesDependency
dependency45.from=Stage2
dependency45.to=stone
dependency45.type=UsesDependency
dependency46.from=Stage2
dependency46.to=Character
dependency46.type=UsesDependency
dependency47.from=Stage2
dependency47.to=hound
dependency47.type=UsesDependency
dependency48.from=Stage2
dependency48.to=wing
dependency48.type=UsesDependency
dependency49.from=Stage2
dependency49.to=Door
dependency49.type=UsesDependency
dependency5.from=normal_bullet
dependency5.to=stone
dependency5.type=UsesDependency
dependency50.from=Stage3
dependency50.to=Character
dependency50.type=UsesDependency
dependency51.from=Stage3
dependency51.to=hound
dependency51.type=UsesDependency
dependency52.from=Stage3
dependency52.to=stone
dependency52.type=UsesDependency
dependency53.from=Stage3
dependency53.to=Door
dependency53.type=UsesDependency
dependency54.from=wing
dependency54.to=Stage2
dependency54.type=UsesDependency
dependency55.from=mage
dependency55.to=Stage3
dependency55.type=UsesDependency
dependency56.from=Stage3
dependency56.to=mage
dependency56.type=UsesDependency
dependency57.from=Door
dependency57.to=Stage3
dependency57.type=UsesDependency
dependency58.from=Stage3
dependency58.to=spike
dependency58.type=UsesDependency
dependency59.from=Stage2
dependency59.to=spike
dependency59.type=UsesDependency
dependency6.from=hound
dependency6.to=stone
dependency6.type=UsesDependency
dependency60.from=Stage1
dependency60.to=enemy
dependency60.type=UsesDependency
dependency61.from=crystal_bullet
dependency61.to=stone
dependency61.type=UsesDependency
dependency62.from=Character
dependency62.to=bossmagic
dependency62.type=UsesDependency
dependency63.from=Character
dependency63.to=blackmagic
dependency63.type=UsesDependency
dependency64.from=Character
dependency64.to=enemy
dependency64.type=UsesDependency
dependency65.from=Character
dependency65.to=spike
dependency65.type=UsesDependency
dependency66.from=Character
dependency66.to=bullet
dependency66.type=UsesDependency
dependency67.from=Character
dependency67.to=crystal_bullet
dependency67.type=UsesDependency
dependency68.from=Character
dependency68.to=fireball_bullet
dependency68.type=UsesDependency
dependency69.from=Character
dependency69.to=laser_bullet
dependency69.type=UsesDependency
dependency7.from=hound
dependency7.to=Character
dependency7.type=UsesDependency
dependency70.from=crystal
dependency70.to=stone
dependency70.type=UsesDependency
dependency71.from=crystal
dependency71.to=Character
dependency71.type=UsesDependency
dependency72.from=fireball
dependency72.to=Character
dependency72.type=UsesDependency
dependency73.from=laser
dependency73.to=Character
dependency73.type=UsesDependency
dependency74.from=cherry
dependency74.to=Character
dependency74.type=UsesDependency
dependency75.from=ring
dependency75.to=Character
dependency75.type=UsesDependency
dependency76.from=pumpkin
dependency76.to=Character
dependency76.type=UsesDependency
dependency77.from=sword
dependency77.to=Character
dependency77.type=UsesDependency
dependency78.from=BossStage
dependency78.to=Character
dependency78.type=UsesDependency
dependency79.from=BossStage
dependency79.to=boss
dependency79.type=UsesDependency
dependency8.from=hound
dependency8.to=Stage1
dependency8.type=UsesDependency
dependency80.from=Door
dependency80.to=BossStage
dependency80.type=UsesDependency
dependency81.from=LifePanel
dependency81.to=Character
dependency81.type=UsesDependency
dependency82.from=Stage1
dependency82.to=LifePanel
dependency82.type=UsesDependency
dependency83.from=Stage2
dependency83.to=LifePanel
dependency83.type=UsesDependency
dependency84.from=Stage3
dependency84.to=LifePanel
dependency84.type=UsesDependency
dependency85.from=BossStage
dependency85.to=LifePanel
dependency85.type=UsesDependency
dependency86.from=wing
dependency86.to=crystal_bullet
dependency86.type=UsesDependency
dependency87.from=wing
dependency87.to=bullet
dependency87.type=UsesDependency
dependency88.from=wing
dependency88.to=fireball_bullet
dependency88.type=UsesDependency
dependency89.from=wing
dependency89.to=laser_bullet
dependency89.type=UsesDependency
dependency9.from=Stage1
dependency9.to=hound
dependency9.type=UsesDependency
dependency90.from=boss
dependency90.to=crystal_bullet
dependency90.type=UsesDependency
dependency91.from=boss
dependency91.to=fireball_bullet
dependency91.type=UsesDependency
dependency92.from=boss
dependency92.to=laser_bullet
dependency92.type=UsesDependency
dependency93.from=mage
dependency93.to=crystal_bullet
dependency93.type=UsesDependency
dependency94.from=mage
dependency94.to=fireball_bullet
dependency94.type=UsesDependency
dependency95.from=mage
dependency95.to=laser_bullet
dependency95.type=UsesDependency
dependency96.from=hound
dependency96.to=crystal_bullet
dependency96.type=UsesDependency
dependency97.from=hound
dependency97.to=fireball_bullet
dependency97.type=UsesDependency
dependency98.from=hound
dependency98.to=laser_bullet
dependency98.type=UsesDependency
dependency99.from=TitleScreen
dependency99.to=Stage1
dependency99.type=UsesDependency
mainWindow.height=722
mainWindow.width=1131
mainWindow.x=149
mainWindow.y=23
package.numDependencies=110
package.numTargets=40
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=spike
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=550
target10.editor.height=704
target10.editor.width=900
target10.editor.x=94
target10.editor.y=51
target10.height=50
target10.name=Stage3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=YouWin
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=790
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=940
target13.editor.y=52
target13.height=50
target13.name=bossmagic
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=250
target14.editor.height=698
target14.editor.width=900
target14.editor.x=783
target14.editor.y=72
target14.height=50
target14.name=obj_play
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=730
target15.editor.height=700
target15.editor.width=900
target15.editor.x=927
target15.editor.y=159
target15.height=50
target15.name=laser
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=23
target16.height=50
target16.name=enemy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=820
target17.editor.y=174
target17.height=50
target17.name=ring
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=820
target18.editor.y=174
target18.height=50
target18.name=GameOver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=790
target19.editor.height=700
target19.editor.width=900
target19.editor.x=274
target19.editor.y=48
target19.height=50
target19.name=wing
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1017
target2.editor.y=54
target2.height=50
target2.name=BossStage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=670
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Over
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=850
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=44
target21.height=50
target21.name=pumpkin
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=40
target22.height=50
target22.name=boss
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=23
target23.height=50
target23.name=menu
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=670
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=23
target24.height=50
target24.name=mage
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=133
target25.editor.y=145
target25.height=50
target25.name=crystal
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=53
target26.editor.y=94
target26.height=50
target26.name=Shop
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=380
target27.editor.y=38
target27.height=50
target27.name=blackmagic
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=190
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=53
target28.editor.y=48
target28.height=50
target28.name=Character
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=10
target29.editor.height=700
target29.editor.width=900
target29.editor.x=380
target29.editor.y=45
target29.height=50
target29.name=Title
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=730
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=fireball_bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=550
target30.editor.height=700
target30.editor.width=900
target30.editor.x=380
target30.editor.y=48
target30.height=50
target30.name=cherry
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=430
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=23
target31.height=50
target31.name=crystal_bullet
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=10
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=380
target32.editor.y=48
target32.height=50
target32.name=Door
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=310
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=TitleScreen
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=730
target34.editor.height=700
target34.editor.width=900
target34.editor.x=380
target34.editor.y=48
target34.height=50
target34.name=Win
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=850
target35.editor.height=723
target35.editor.width=900
target35.editor.x=178
target35.editor.y=22
target35.height=50
target35.name=hound
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=190
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=23
target36.height=50
target36.name=laser_bullet
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=120
target36.y=610
target37.editor.height=700
target37.editor.width=900
target37.editor.x=380
target37.editor.y=43
target37.height=50
target37.name=bullet
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=70
target37.y=70
target38.editor.height=700
target38.editor.width=900
target38.editor.x=380
target38.editor.y=44
target38.height=50
target38.name=fireball
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=370
target39.editor.height=700
target39.editor.width=900
target39.editor.x=380
target39.editor.y=48
target39.height=50
target39.name=obj_restart
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=45
target4.height=50
target4.name=LifePanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=670
target40.editor.height=700
target40.editor.width=900
target40.editor.x=380
target40.editor.y=48
target40.height=50
target40.name=sword
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=23
target5.height=50
target5.name=obstacle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=722
target6.editor.width=900
target6.editor.x=55
target6.editor.y=22
target6.height=50
target6.name=Stage1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=stone
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=941
target8.editor.y=71
target8.height=50
target8.name=normal_bullet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=44
target9.height=50
target9.name=Stage2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=370
version=2.6.0
world.lastInstantiated=TitleScreen
